{
  "pages": [
    "siginPage/sigin/sigin",
    "pages/index/index",
    "pages/experiment-type/experiment-type",
    "pages/my-experiments/my-experiments",
    "pages/experiment-list/experiment-list",
    "pages/post-experiments/post-experiments",
    "pages/experiment-detail/experiment-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "寻寻被试",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
